.button {
	display: inline-block;
	padding: 18px 21px;
	background-color: #E2574C;
	-webkit-border-radius: 3px;
	        border-radius: 3px;
	
	font-family: 'Raleway';
	font-size: 16px;
	font-weight: bold;
	line-height: 1;
	color: #fff;
	text-transform: uppercase;
	-webkit-transition: 0.3s ease-in;
	   -moz-transition: 0.3s ease-in;
	    -ms-transition: 0.3s ease-in;
	     -o-transition: 0.3s ease-in;
	        transition: 0.3s ease-in;
	
	&:hover, &:active, &:focus {
		background-color: #D4362A;
		text-decoration: none;
		color: #FFF;
		-webkit-box-shadow: 0px 3px 20px -3px rgba(222,86,86,1);
		-moz-box-shadow: 0px 3px 20px -3px rgba(222,86,86,1);
		box-shadow: 0px 3px 20px -3px rgba(222,86,86,1);
	}

	&--util-margin-top {
		margin-top: 21px;
	}

	&--small-padding {
		// width: 150px;
		font-size: 14px;
		padding: 16px 18px;
	}
}