.logo {
	display: inline-block;
	background-image: url("../img/icons/frame-logo.svg");
	background-repeat: no-repeat;
	background-position: top left;
	height: 45px;
	width: 173px;
	margin-top: 22px;
	padding-top: 4px;
	
	text-align: center;
	color: @gray;
	font-family: 'Raleway';
	font-weight: 300;
	font-size: 26px;
	text-transform: uppercase;
	letter-spacing: 1.3px;

	&:hover, &:active, &:focus {
		text-decoration: none;
		color: @gray;
	}

	&--footer {
		background-image: url("../img/icons/frame-logo-footer.svg");
		color: #acacac;
		margin-top: 0px;
		margin-bottom: 20px;
		
		&:hover, &:active, &:focus {
			color: #acacac;
		}
	}
}