.navigation {
	background-color: #FFF;
	color: @gray;
	box-shadow: 0 0 10px rgba(0, 0, 1, 0.2);
	position: relative;
	z-index: 2;
}

.navigation-list {
	margin: 0;
	margin-left: 35px;
	padding: 0;
	list-style-type: none;
	font-size: 0;
	display: inline-block;
}

.navigation-list__item {
	margin: 0;
	padding: 0;
	display: inline-block;
	font-size: 18px;
	
	a {
		display: block;
		color: #3C3C3C;
		text-decoration: none;
		padding: 30px 27px;
		transition: 0.3s ease-in;
		
		&:hover, &:active, &:focus {
			background-color: #F2F2F2;
			text-decoration: none;
			outline: none;
		}
	}
}

.social-icons {
	display: inline-block;
	margin-left: 17px;
	
	&--footer {
		display: block;
		margin-left: 0px;
	}
}

.social-icons__item {
	display: inline-block;
	margin-right: 10px;
	-webkit-border-radius: 50px;
	        border-radius: 50px;
	transition: 0.3s ease-in;
	
	&:last-child {
		margin-right: 0;
	}

	&:hover, &:active, &:focus {
		-webkit-box-shadow: 0px 0px 15px 0px rgba(156,156,156,0.8);
		-moz-box-shadow: 0px 0px 15px 0px rgba(156,156,156,0.8);
		box-shadow: 0px 0px 15px 0px rgba(156,156,156,0.8);
		outline: none;
	}

	&--footer {
		margin-right: 12px;

		&:hover, &:active, &:focus {
			-webkit-box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.8);
			-moz-box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.8);
			box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.8);
		}   
	}
}
