.slider {
	height: 840px;
	background-color: #B8B8B8;
}

.slider__bg {
	background-image: url("../img/bg/bg-sliders-1.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	height: 840px;
	padding-top: 625px;
	
	&--slide-2 {
		background-image: url("../img/bg/bg-sliders-2.jpg");
	}
}

.slider__title {
	margin: 0;
	margin-bottom: 30px;
	font-size: 48px;
	font-family: 'Raleway';
	font-weight: bold;
	color: #FFF;
	text-align: center;
}

.slider__price {
	text-align: center;
	font-size: 0;
}

.slider__price-item {
	display: inline-block;
	margin-right: 35px;
	font-family: 'Helvetica';
	font-size: 36px;
	line-height: 1;
	color: #FFF;
	font-weight: 300;
}
.slider__price-button {
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.2);
	padding: 11px 12px;
	-webkit-border-radius: 3px;
	        border-radius: 3px;
	font-size: 16px;
	color: #FFF;
	text-transform: uppercase;
	font-family: 'Helvetica';
	font-weight: bold;
	-webkit-transition: 0.3s ease-in;
	   -moz-transition: 0.3s ease-in;
	    -ms-transition: 0.3s ease-in;
	     -o-transition: 0.3s ease-in;
	        transition: 0.3s ease-in;
	
	&:hover {
		background-color: rgba(255, 255, 255, 0.7);
		text-decoration: none;
		color: @gray;
	}
}

