.social-icons {
	display: none;
	margin-left: 17px;
	
	@media (min-width: 1200px) {
		display: inline-block;
	}
	
	&--footer {
		display: block;
		margin-left: 0px;
		margin-bottom: 45px;
		
		@media (min-width: 992px) {
			margin-bottom: 0;
		}
	}
}

.social-icons__item {
	display: inline-block;
	margin-right: 10px;
	-webkit-border-radius: 50px;
	        border-radius: 50px;
	transition: 0.3s ease-in;
	
	&:last-child {
		margin-right: 0;
	}

	&:hover, &:active, &:focus {
		-webkit-box-shadow: 0px 0px 15px 0px rgba(156,156,156,0.8);
		-moz-box-shadow: 0px 0px 15px 0px rgba(156,156,156,0.8);
		box-shadow: 0px 0px 15px 0px rgba(156,156,156,0.8);
		outline: none;
	}

	&--footer {
		margin-right: 12px;

		&:hover, &:active, &:focus {
			-webkit-box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.8);
			-moz-box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.8);
			box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.8);
		}   
	}
}