.testimonials-slider {
	background-image: url("../img/bg/testimonials-bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	height: 450px;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #FFF;
	text-align: center;
	
	@media (min-width: 768px) {
		height: 450px;
		padding-top: 50px;
		padding-bottom: 50px;
	}

	@media (min-width: 992px) {
		height: 574px;
		padding-top: 110px;
		padding-bottom: 110px;
	}
}

.testimonials-slider__quote {
	font-family: 'Raleway';
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 15px;
	
	@media (min-width: 768px) {
		font-size: 18px;
		line-height: 31px;
		margin-bottom: 20px;
	}

	@media (min-width: 992px) {
		font-size: 24px;
		line-height: 35px;
	}
}

.testimonials-slider__author {
	font-size: 14px;
	margin-bottom: 25px;
	
	span {
		font-weight: bold;
	}

	@media (min-width: 768px) {
		font-size: 16px;
		margin-bottom: 40px;
	}

	@media (min-width: 992px) {
		font-size: 20px;
	}
}

