.top-slider {
	height: 300px;
	margin-top: 87px;
	background-color: #B8B8B8;
	
	@media (min-width: 768px) {
		height: 650px;
	}

	@media (min-width: 992px) {
		margin-top: 0;
	}

	@media (min-width: 1200px) {
		height: 840px;
	}
}

.slide {
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	height: 300px;
	padding-top: 90px;
	
	@media (min-width: 768px) {
		height: 650px;
		padding-top: 450px;
	}

	@media (min-width: 1200px) {
		height: 840px;
		padding-top: 625px;
	}
}


.slide__title {
	margin: 0;
	margin-bottom: 20px;
	font-size: 25px;
	font-family: 'Raleway';
	font-weight: bold;
	color: #FFF;
	text-align: center;
	
	@media (min-width: 768px) {
		font-size: 35px;
		margin-bottom: 30px;
	}

	@media (min-width: 1200px) {
		font-size: 48px;
	}
}

.slide-desc {
	text-align: center;
	font-size: 0;
}

.slide-desc__price {
	display: block;
	margin-bottom: 20px;
	vertical-align: middle;
	
	font-family: 'Proxima Nova Lt';
	font-size: 30px;
	line-height: 1;
	color: #FFF;
	font-weight: 300;
	
	@media (min-width: 768px) {
		display: inline-block;
		font-size: 36px;
		margin-right: 35px;
		margin-bottom: 0px;
	}
}
.slide-desc__button {
	display: inline-block;
	vertical-align: middle;
	
	background-color: rgba(255, 255, 255, 0.2);
	padding: 5px 9px;
	-webkit-border-radius: 3px;
	        border-radius: 3px;
	
	font-family: 'Proxima Nova Rg';
	font-weight: bold;
	font-size: 14px;
	color: #FFF;
	text-transform: uppercase;
	
	-webkit-transition: 0.3s ease-in;
	   -moz-transition: 0.3s ease-in;
	    -ms-transition: 0.3s ease-in;
	     -o-transition: 0.3s ease-in;
	        transition: 0.3s ease-in;
	
	&:hover, &:active, &:focus {
		background-color: rgba(255, 255, 255, 0.7);
		text-decoration: none;
		color: @gray;
	}

	@media (min-width: 768px) {
		padding: 8px 12px;
		font-size: 16px;
	}
}

