.about {
	background-color: #F3F2F2;
	padding-top: 43px;
	padding-bottom: 43px;
}

.about-content {
	@media (min-width: 768px) {
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-align-items: center;
		align-items: center;
	}    
}

.about-content__text {
	margin-bottom: 20px;
	font-family: 'Raleway';
	font-weight: 300;
	font-size: 27px;
	span {
		font-weight: bold;
	}

	@media (min-width: 768px) {
		margin-bottom: 0;
	}

	@media (min-width: 992px) {
		font-size: 37px;
	}
}