/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.agents-slider-theme .owl-controls{
	position: absolute;
	top: 24px;
	// left: 0;
	right: 37%;

}

/* Styling Next and Prev buttons */

// .agents-slider-theme .owl-controls .owl-buttons div{
// 	color: #FFF;
// 	display: inline-block;
// 	zoom: 1;
// 	*display: inline;/*IE7 life-saver */
// 	margin: 5px;
// 	padding: 3px 10px;
// 	font-size: 12px;
// 	-webkit-border-radius: 30px;
// 	-moz-border-radius: 30px;
// 	border-radius: 30px;
// 	background: #869791;
// 	filter: Alpha(Opacity=50);/*IE7 fix*/
// 	opacity: 0.5;
// }
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
// .agents-slider-theme .owl-controls.clickable .owl-buttons div:hover{
// 	filter: Alpha(Opacity=100);/*IE7 fix*/
// 	opacity: 1;
// 	text-decoration: none;
// }

/* Styling Pagination*/

.agents-slider-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.agents-slider-theme .owl-controls .owl-page span{
	display: block;
	width: 15px;
	height: 15px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	border: 2px solid rgba(121, 121, 121, 0.7);
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

.agents-slider-theme .owl-controls .owl-page.active span,
.agents-slider-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	background: #e2574c;
	border: 2px solid #e2574c;
  	opacity: 1;
}

/* If PaginationNumbers is true */

.agents-slider-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
