.benefit-description {
	padding-top: 110px;
	padding-bottom: 110px;
}

.benefit-description__title {
	margin: 0;
	font-size: 37px;
	line-height: 50px;
	text-align: right;
	font-family: 'Raleway';
	font-weight: 500;
	color: @gray;
}

.benefit-description__text {
	padding-left: 16px;
	
	p {
		margin: 0;
		font-size: 16px;
		line-height: 27px;
		color: #797979;
	}
}
