.footer {
	background-color: #303030;
	padding-top: 40px;
	padding-bottom: 65px;
	color: #FFF;
	
	@media (min-width: 992px) {
		padding-top: 80px;
	}
}

.footer__title {
	font-family: Raleway;
	font-weight: 300;
	font-size: 28px;
	margin-bottom: 15px;
}

.footer-nav {
	margin: 0;
	margin-bottom: 45px;
	padding: 0;
	list-style-type: none;
	
	@media (min-width: 768px) {
		margin-bottom: 0;
	}
}

.footer-nav__item {
	margin: 0;
	padding: 0;
	font-size: 15px;
	line-height: 30px;
}

.footer-nav__link {
	color: #FFF;
	-webkit-transition: 0.3s ease-in;
	   -moz-transition: 0.3s ease-in;
	    -ms-transition: 0.3s ease-in;
	     -o-transition: 0.3s ease-in;
	        transition: 0.3s ease-in;
	
	&:hover, &:active, &:focus {
		text-decoration: none;
		color: #E2574C;
	}
}

.contact-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 15px;
}

.contact-list__addr {
	margin: 0;
	padding: 0;
	margin-bottom: 15px;
}

.contact-list__freephone {
	margin: 0;
	padding: 0;
}

.contact-list__phone {
	margin: 0;
	padding: 0;
}

.contact-list__fax {
	margin: 0;
	padding: 0;
	margin-bottom: 15px;
}

.contact-list__email {
	margin: 0;
	padding: 0;
}

.contact-list__link {
	color: #FFF;
	
	-webkit-transition: 0.3s ease-in;
	   -moz-transition: 0.3s ease-in;
	    -ms-transition: 0.3s ease-in;
	     -o-transition: 0.3s ease-in;
	        transition: 0.3s ease-in;
	
	&:hover, &:active, &:focus {
		color: #00A7E5;
		text-decoration: none;
	}

	&--email {
		color: #E2574C;
		text-decoration: underline;
		
		&:hover, &:active, &:focus {
		text-decoration: underline;
	}
	}
}
