.partners {
	padding-top: 90px;
	padding-bottom: 108px;
}

.partners-content {
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
}

.partners-content__title {
	font-family: Raleway;
	font-size: 28px;
	font-weight: 300;
	color: @gray;
	span {
		font-weight: 500;
	}
}

.partners-logo {
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: center;
	        align-items: center;
}

.partners-logo__item {
	display: block;
}
