.price-list {
	background-color: #F6F6F6;
	padding-top: 60px;
	padding-bottom: 80px;
	text-align: center;
	
	@media (min-width: 992px) {
		padding-top: 85px;
		padding-bottom: 100px;
	}
}



.subtitle-text {
	display: inline-block;
	font-size: 14px;
	line-height: 24px;
	color: #797979;
	text-align: center;
	margin-bottom: 60px;
	width: 290px;
	
	@media (min-width: 768px) {
		width: 100%;
	}
	
	@media (min-width: 992px) {
		font-size: 16px;
		line-height: 27px;
	}
}
