/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.testimonials-slider-theme .owl-controls{
	text-align: center;
}

/* Styling Next and Prev buttons */

.testimonials-slider-theme .owl-controls .owl-buttons div{
	display: none;
	position: absolute;
	background-repeat: no-repeat;
	background-position: top left;
	height: 42px;
	width: 22px;
	top: 0;
	margin-top: 42px;
	
	&:hover {
		opacity: 0.5;
	}

	@media (min-width: 768px) {
		display: block;
	}
}
//  Clickable class fix problem with hover on touch devices 
// /* Use it for non-touch hover action */
.testimonials-slider-theme .owl-controls.clickable .owl-buttons div:hover{
}

.owl-prev {
	left: 0;
	background-image: url(../img/icons/arrow-left.svg);
}

.owl-next {
	background-image: url(../img/icons/arrow-right.svg);
	right: 0;
}

/* Styling Pagination*/

.testimonials-slider-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.testimonials-slider-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 3px 5px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	border: 2px solid #fff;
  	opacity: 0.7;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	
	@media (min-width: 768px) {
		width: 15px;
		height: 15px;
		margin: 5px 7px;
	}
}

.testimonials-slider-theme .owl-controls .owl-page.active span,
.testimonials-slider-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	background: #fff;
  	opacity: 1;
}

/* If PaginationNumbers is true */

.testimonials-slider-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
